Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\michael\Documents\code\thermostatexe\thermostat_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 4800x1902 at -2880,-822
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.697465 ms
level1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.566681 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 665.
Total: 0.504787 ms (FindLiveObjects: 0.046186 ms CreateObjectMapping: 0.019594 ms MarkObjects: 0.431075 ms  DeleteObjects: 0.007464 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.917246 ms

Unloading 34 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 1.389332 ms (FindLiveObjects: 0.104036 ms CreateObjectMapping: 0.025659 ms MarkObjects: 0.862617 ms  DeleteObjects: 0.393752 ms)

level1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.282029 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 601.
Total: 0.497789 ms (FindLiveObjects: 0.056450 ms CreateObjectMapping: 0.021460 ms MarkObjects: 0.413347 ms  DeleteObjects: 0.005598 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.380490 ms

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 1.533956 ms (FindLiveObjects: 0.112900 ms CreateObjectMapping: 0.074645 ms MarkObjects: 0.859818 ms  DeleteObjects: 0.481460 ms)

level1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

level3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 194c -> priority: 1 
